# Generated by Django 2.0.7 on 2019-08-09 10:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=30)),
                ('preview', models.CharField(max_length=100)),
                ('status', models.IntegerField(default=0)),
                ('json', models.CharField(max_length=100)),
                ('del_flag', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Templates',
            fields=[
                ('temp_id', models.AutoField(primary_key=True, serialize=False)),
                ('temp_title', models.CharField(blank=True, max_length=100, null=True)),
                ('temp_preview', models.CharField(blank=True, max_length=1000, null=True)),
                ('temp_video', models.CharField(blank=True, max_length=1000, null=True)),
                ('temp_cat', models.CharField(blank=True, max_length=20, null=True)),
                ('temp_json', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='UserMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media', models.CharField(blank=True, max_length=2000, null=True)),
                ('media_type', models.CharField(blank=True, max_length=50, null=True)),
                ('favourite_flag', models.BooleanField(default=False)),
                ('del_flag', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('mobile_no', models.IntegerField(null=True)),
                ('purchase_pack', models.CharField(max_length=200, null=True)),
                ('confirm_key', models.CharField(blank=True, max_length=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='usermedia',
            name='appuser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.UserProfile'),
        ),
        migrations.AddField(
            model_name='projects',
            name='appuser',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.UserProfile'),
        ),
    ]
