# Generated by Django 2.0.7 on 2019-08-16 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='templates',
            old_name='temp_id',
            new_name='cat_id',
        ),
        migrations.RenameField(
            model_name='templates',
            old_name='temp_title',
            new_name='cat_title',
        ),
        migrations.RemoveField(
            model_name='templates',
            name='temp_cat',
        ),
        migrations.RemoveField(
            model_name='templates',
            name='temp_json',
        ),
        migrations.RemoveField(
            model_name='templates',
            name='temp_preview',
        ),
        migrations.RemoveField(
            model_name='templates',
            name='temp_video',
        ),
        migrations.AddField(
            model_name='templates',
            name='cat_temps',
            field=models.TextField(default=1),
        ),
        migrations.AlterModelTable(
            name='projects',
            table='magix_projects',
        ),
        migrations.AlterModelTable(
            name='templates',
            table='magix_templates',
        ),
        migrations.AlterModelTable(
            name='usermedia',
            table='magix_media',
        ),
        migrations.AlterModelTable(
            name='userprofile',
            table='magix_users',
        ),
    ]
