"""
Django settings for magix_studio project.

Generated by 'django-admin startproject' using Django 2.1.

Django settings for magix_studio project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
from google.oauth2 import service_account

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '@ibg*7!e6g-6e5i@jc)p4ga0w*f112x3fno4df0x7*lh9xr&-='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

SITE_URL = 'https://magix.octopuscorp.net/'

GC_BUCKET='octopus-ae-1.appspot.com'

IF_CLOUD = False

IMAGEIO_FFMPEG_EXE = 'ffmpeg'

ALLOWED_HOSTS = ['127.0.0.1','localhost','magix-app-dot-octopus-python-01.appspot.com','magix.octopuscorp.net']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'users',
    'visitors',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'magix_studio.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates','templates/editor','templates/users','templates/visitors'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'magix_studio.wsgi.application'

#local server communicating with local sql
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME':'magixdb',
        'USER':'postgres',
        'PASSWORD':'postgres',
        'PORT':'5432',
        'HOST':'127.0.0.1'
    }
}

MEDIA_URL = MEDIA_ROOT_SERV = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
    
FIXTURE_DIRS = (os.path.join(BASE_DIR, 'fixtures'),)

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/
# If you get an error message with collectstatic, 
#     simply disable it by instructing Heroku to ignore running the manage.py collecstatic command 
#     during the deployment process. Then use below command for Heroku CLI:
#     ----------->> heroku config:set DISABLE_COLLECTSTATIC=1 --app magix-studio

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR,"static"),
]

LOGIN_URL = 'login'

LOGOUT_URL = 'logout'

LOGIN_REDIRECT_URL = 'home'


#GOOGLE CLOUD BUCKET SETTINGS

os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = os.path.join(BASE_DIR,"static",'Octopus AE 1-2518e1827ae1.json')


#BytesIO Attribute error fix

FILE_UPLOAD_HANDLERS = [
    'django.core.files.uploadhandler.TemporaryFileUploadHandler',
]
